page {
  background-color: #F7F7F7;
  border: 1px solid rgba(0, 0, 0, 0);
  box-sizing: border-box;
}

.page {
  font-family: -apple-system-font, Helvetica Neue, Helvetica, sans-serif;
  font-size: 24rpx;
  padding: 32rpx;
  flex: 1;
}

.ban_ben_hao {
  position: fixed;
  top: 5px;
  right: 5px;
  color: black;
}

.page-description {
  margin-bottom: 32rpx;
}

.page-section {
  background: #fff;
  margin-bottom: 32rpx;
}

.page-section-title {
  padding: 16rpx 32rpx;
}

.page-section-demo {
  padding: 32rpx;
}

.page-section-btns {
  border-top: 1px solid #ddd;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.page-section-btns>view {
  flex: 1;
  height: 84rpx;
  display: flex;
  align-items: center;
  justify-content: space-around;
  color: #49a9ee;
}

.page-section-btns>view+view {
  border-left: 1px solid #ddd;
}

button {
  margin-top: 20rpx;
  margin-bottom: 20rpx;
}

.bc_blue {
  background-color: #49A9EE;
}

.bc_red {
  background-color: #F04134;
}

.bc_yellow {
  background-color: #FFBF00;
}

.bc_green {
  background-color: #00A854;
}

.form-row {
  display: flex;
  align-items: center;
  padding: 0 30rpx;
  height: 88rpx;
  align-items: center;
}

.form-row-label {
  width: 180rpx;
  font-size: 34rpx;
  margin-right: 10rpx;
  text-align: left;
  color: #000;
}

.form-row-content {
  flex: 1;
  font-size: 34rpx;
}

.form-line {
  height: 1px;
  background-color: #ddd;
  margin-left: 30rpx;
}

.card_box {
  position: relative;
  width: 90%;
  height: 110px;
  /* border: 1px solid black; */
  margin-left: 5%;
  border-radius: 10px;
  margin-top: 15px;
  margin-top: 15px;
  background: white;
}

.scroll_box {
  width: 100%;
  height: 1000rpx;
  /* border:1px red solid; */
}

.card_title {
  margin: 10px;
  font-size: 20px;
}

.card_body {
  position: relative;
  left: 10px;
  top: 15px;
}

.card_text {
  margin: 10px;
  color: gray;
}

.dan_hao {
  display: inline-block;
  background: #99CCCC;
  height: 20px;
  width: 40px;
  color: white;
  line-height: 20px;
  text-align: center;
  border-radius: 5px;
}

.dan_hao_2 {
  margin-left: 10px;
}

.card_image {
  display: inline-block;
  width: 20px;
}

.type_image {
  position: absolute;
  bottom: 5px;
  right: 15px;
  width: 80px;
  opacity: 0.3;
}

.card_image_2 {
  display: inline-block;
  height: 20px;
  line-height: 20px;
  position: relative;
  bottom: 4.4px;
  left: 5px;
}

.card_text_time {
  position: absolute;
  right: 0px;
  top: 0px;
}

.left-image {
  position: relative;
  left: 5px;
}

.left {
  font-weight: bolder;
}

/* 申请表单 */

.box {
  width: 100%;
  height: 100%;
}

input {
  text-align: center;
}

.box_2 {
  margin-top: 0px;
}

.shuaxing {
  line-height: 40px;
  height: 40px;
  width: 50px;
  position: relative;
  top: 15rpx;
  color: white;
}

.title {
  margin-top: 30px;
  width: 100%;
  text-align: center;
  font-size: 23px;
}

.form_title {
  /* font-size: 18px; */
  width: 50%;
  text-align: left;
  line-height: 80px;
  text-indent: 1em;
  font-family: "微软雅黑";
  height: 80px;
}

.form_title, .form_body {
  float: left;
}

.form_body {
  width: 70%;
  position: relative;
}

.form_dw {
  height: 30px;
  width: 255rpx;
}

.form_input {
  position: relative;
  top: 33px;
  word-wrap: break-word;
  margin-left: 10px;
  height: 40px;
  width: 90%;
  text-align: left;
  /* color:gray; */
}

.form_input_text {
  position: relative;
  top: 0;
  height: 80px;
}

.mar_top {
  /* margin-top: 30px; */
  /* border-bottom: lightblue solid 1px; */
}

.form_box {
  display: flex;
  background: white;
  width: 98%;
  margin-left: 1%;
  margin-top: 8px;
  border-radius: 5px;
}

.form_dw_input {
  width: 95%;
  font-size: 12px;
  border: red;
}

.form_button_dw {
  height: 34px;
  width: 200rpx;
  line-height: 34px;
  text-align: center;
  font-size: 15px;
  /* position:relative;
   left: 165rpx; */
}

.form_submit {
  margin-top: 50rpx;
  margin-left: 7%;
  width: 40%;
  display: inline-block;
}

.form_dw_input {
  display: none;
}

.wz_text {
  position: relative;
  top: 12px;
  left: 10px;
  width: 90%;
  font-size: 15px;
}

/*选择照片按钮样式*/

.xuanze {
  margin-left: 15rpx;
  display: inline-block;
  border-radius: 5px;
  width: 50px;
  height: 50px;
  text-align: center;
  line-height: 39px;
  font-size: 60px;
  color: gray;
  border: 1px solid gray;
  position: relative;
  left: 10px;
}

.image_photo {
  position: relative;
  bottom: 180rpx;
  width: 80rpx;
}

.photo_pai {
  height: 50px;
  width: 50px;
  /* border-radius: 5px; */
  text-align: center;
  /* border:1px dashed gray; */
  /* position: relative; */
  /* left: 10px; */
}

.back_color {
  background-color: white;
  height: 80px;
}

.take_photo {
  margin-top: 0;
  height: 100px;
}

.link_child {
  /* width: 100%; */
  float: left;
}

.b_no {
  border: none;
}

.wz {
  position: relative;
  right: 50rpx;
}

.yijian {
  /* border: 1px solid gray; */
  position: relative;
  top: 30rpx;
  display: block;
  width: 95%;
  height: 180px;
  font-size: 16;
  text-indent: 2em;
  line-height: 25px;
}

.sp_input {
  text-align: left;
  font-size: 18px;
  /* border: 1px solid gray; */
  width: 520rpx;
  height: 90%;
  line-height: 80px;
}

.no_box {
  z-index: 5;
  border: 1px solid black;
  background: #F7F7F7;
  position: fixed;
  top: 20%;
  left: 60rpx;
}

.no_title {
  position: relative;
  top: 5px;
  text-align: center;
  font-size: 20px;
}

.zz {
  z-index: 0;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(23, 23, 31, 0.9);
  width: 100%;
  height: 100%;
}

.form_submit_two {
  margin-top: 100rpx;
  margin-left: 7%;
  width: 40%;
  display: inline-block;
}

.button_box {
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
}

.button_cl {
  position: fixed;
  left: 3%;
  bottom: 5px;
  width: 94%;
  background: white;
  border-radius: 5px;
}

.yj {
  height: 250px;
  line-height: 250px;
}

.kuai {
  width: 99%;
  height: 200px;
}

.radio-group {
  /* width: 60%; */
  margin-top: 29px;
}

.radio {
  margin-left: 10px;
  font-size: 18px;
  line-height: 24px;
}

.scroll_view {
  margin-top: 10%;
  width: 99%;
  height: 70%;
}

.text_self {
  width: 100%;
  height: 100%;
  font-weight: bolder;
  word-wrap: break-word;
  font-size: 18px;
  text-indent: 2em;
  line-height: 25px;
  /* color:gray; */
}

.text_title {
  font-size: 15px;
  position: absolute;
  right: 3%;
  bottom: 20px;
}

.text_title_2 {
  font-size: 15px;
  position: absolute;
  right: 3%;
  bottom: 1px;
}

.submit_form {
  width: 90%;
  margin-left: 5%;
}

.pj {}

.box_title {
  margin-top: 10px;
  font-size: 25px;
  text-align: center;
  font-weight: bolder;
  color: coral;
}

/*图片上传浏览------------------------------------------------------------------------------------------------开始---------------------------------*/

.jia {
  position: relative;
  width: 60px;
  height: 60px;
  /* border: 1px dashed gray; */
  /* line-height: 45px; */
  color: #E0E0E0;
  text-align: center;
  font-size: 60px;
  float: left;
  margin-top: 15px;
  margin-left: 15px;
  background: #F0F0F0;
}
.jia-imgUpload{
  width: 100%;
  
}
.jia-jia {
  position: relative;
  top: -10px;
}

.imgbox {
  margin-left: 15px;
  margin-top: 15px;
  position: relative;
  width: 60px;
  height: 60px;
  float: left;
  background: #F7F7F7;
  /* border: 1px dashed gray;*/
  /* vertical-align: middle;
  text-align: center;
  display: table-cell; */
  /* border: 1px solid red; */
}

.img_ns {
  width: 60%;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.img_close {
  width: 20px;
  position: absolute;
  top: -10px;
  right: -10px;
}

.nsimg {
  margin-top: 20px;
  margin-left: 5px;
  overflow: aoto;
  width: 99%;
  /* height: 300px;; */
}

.body_img {
  width: 100%;
  margin-left: 0%;
  background: white;
  margin-top: 10px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.img_title {
  position: relative;
  top: 10px;
  left: 25px;
  font-size: 35rpx;
  font-family: "微软雅黑";
}

.bian {
  width: 100%;
  margin-left: 0%;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  height: 20px;
  background: white;
}

.qz_img {
  width: 40%;
  position: relative;
  left: 30%;
}

.sign_img {
  margin-top: 10px;
}

.b_box {
  position: fixed;
  bottom: 0;
  width: 99%;
  height: 60px;
  background: white;
}

.b_box button {
  width: 98%;
  position: relative;
  bottom: 3px;
  left: 0.8%;
}

.button_qz {
  width: 60%;
  position: relative;
  left: 20%;
}

.button_cx {
  width: 30%;
}

.folat {
  float: left;
}

.kuai {
  width: 99%;
  height: 200px;
}

.content {
  z-index: 10;
  background: #F0F0F0;
  position: fixed;
  bottom: 30%;
  /* top: 0; */
  width: 99%;
  height: 660rpx;
  border-top: 1px solid #BEBEBE;
  border-bottom: 1px solid #BEBEBE;
}

.firstCanvas {
  background-color: #FCFCFC;
  margin-top: 6px;
  margin-left: 1.5%;
  border: 1px dashed #E0E0E0;
  border-radius: 5px;
  width: 96%;
  height: 240px;
}

.button_qm {
  margin-left: 13%;
  width: 30%;
  float: left;
}

.zz {
  z-index: 0;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(23, 23, 31, 0.9);
  width: 100%;
  height: 100%;
}

/*图片上传浏览-----------------------------------------------------------------------------------------------------结束----------------------------*/

/*-----------------------晋升须知-------------------------------*/

.need-title {
  text-align: center;
  font-size: 18px;
  line-height: 30px;
}

.need-fu-title {
  text-indent: 2em;
  font-size: 16px;
  /* line-height: 30px; */
}

.need-body {
  font-size: 12px;
  text-indent: 2em;
  line-height: 30px;
}

.left-foot {
  text-align: right;
}

.need-box {
  background: white;
  margin-top: 10px;
  width: 94%;
  margin-left: 3%;
  border-radius: 5px;
}

.check-box {
  position: relative;
  top: 60px;
  left: 150rpx;
}

.need-body-box {
  /* font-size: 18px; */
  font-family: "微软雅黑";
  width: 100%;
  overflow-x: hidden;
}

.need-scroll {
  height: 1200rpx;
  /* border:1px red solid; */
}

/*-----------------------------------------------------------------*/
.form-row-label{
   font-family: "微软雅黑";
}
.page-section{
  position: relative;
}
.form-row-red{
  color:red;
  font-size: 30rpx;
  position: absolute;
  left: 10rpx;
  top: 30%;
}