<view class="header">
  <input onInput="nameinfo" class="query_input" placeholder="直接输入姓名查找" value="{{nameshow}}" />
  <!--<button class="query_button">查询</button> -->
</view>
<view class="page">
  <view class="page-section">
    <view class="page-section-demo">
      <picker-view value="{{value}}" onChange="onChange" class="my-picker">
        <picker-view-column>
          <view>{{licensePlate}}</view>
        </picker-view-column>
        <!-- <picker-view-column>
          <view a:for={{toolList}}>{{item}}</view>
        </picker-view-column> -->
        <picker-view-column>
          <view a:for={{nameList}}>{{item.name}}</view>
        </picker-view-column>
      </picker-view>
    </view>
  </view>
</view>
<view class="kuai">
</view>
<view class="button_cl" >
  <!--<button onTap="no_tj" class="form_submit" size="default" type="primary">上一步</button> -->
  <!--<button onTap="one_next" class="form_submit" size="default" type="primary">下一步</button> -->
  <button class="submit_form" onTap="tijiao" size="default" onTap="tj" type="primary">确认修改</button>
</view>