* {
  margin: 0px;
  padding: 0px;
}

.header {
  position: relative;
  background: white;
  width: 96%;
  margin-left: 2%;
  border-radius: 5px;
  margin-top: 10px;
  height: 60px;
}

.query_input {
  display: inline-block;
  border: 1px black solid;
  position: absolute;
  top: 7px;
  left: 4%;
  height: 40px;
  width: 90%;
  text-align: left;
}

.query_button {
  margin-top: 0px;
  margin-bottom: 0px;
  display: inline-block;
  width: 60px;
  position: absolute;
  top: 5px;
  right: 10px;
  height: 50px;
  line-height: 50px;
}
