.page {
  /* width: 100%; */
  padding: 10px;
  overflow-x: hidden;
}

.my-form {
  height: 100%;
}

.page-section {
  margin-bottom: 20rpx;
}

.form-row {
  display: flex;
  align-items: center;
  padding: 0 30rpx;
  height: 120rpx;
  align-items: center;
}

.form-row-label {
  margin-left: 15rpx;
  font-family: "微软雅黑";
  font-size: 35rpx;
  letter-spacing: 2px;
}

.form-row-content {
  margin-left: 0.7rem;
}

.things-value {
  font-family: "微软雅黑";
  font-size: 34rpx;
}

/* .row-extra {
  text-align: right;
  color: slategray;
} */

.inputTime {
  color: #3B3B4D;
  font-size: 31rpx;
  font-family: "微软雅黑";
}

.form-rows {
  display: flex;
  align-items: center;
  padding: 0 30rpx;
  height: 380rpx;
  align-items: center;
  position: relative;
}

.textarea-content {
  flex: 1;
  font-size: 34rpx;
  margin-left: 1em;
  width: 330rpx;
  height: 260rpx;
}

.my-textarea {
  font-family: "微软雅黑";
  font-size: 34rpx;
  width: 96%;
  margin-left: 1.5%;
}

.my-button {
  width: 100%;
  height: 110rpx;
  position: relative;
  bottom: 1px;
  z-index: 5;
  background-color: white;
}

.page-section-btns>view {
  -webkit-box-flex: 1, ;
  flex: 1 1 0%;
  height: 1rem;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  justify-content: space-around;
  color: rgb(73, 169, 238);
}

.buttons {
  width: 170rpx;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  margin-top: 5rpx;
  margin-bottom: 0rpx;
}

/* .a {
  font-size: 30rpx;
} */

/* .zhi {
  width: 60rpx;
  font-size: 34rpx;
  text-align: center;
  color: #000;
} */

.page-section-demo {
  padding: 25rpx;
}

.text_title {
  font-size: 30rpx;
  text-align: right;
  width: 300rpx;
}

.text_title_2 {
  font-size: 30rpx;
}

.radio-group {
  /* width: 60%; */
  margin-top: 7px;
}

.page-section-btns {
  border-top: none;
}

.jiacu {
  font-weight: bolder;
  font-family: "微软雅黑";
}

.kongge {
  letter-spacing: 5px;
}

.danwei {
  position: absolute;
  right: 170rpx;
  top: 39rpx;
  font-family: "微软雅黑";
  font-size: 35rpx;
}
.page-section{
   position: relative;
}
.kuandu{
  /* border: 1px red solid; */
  width: 70%;
}