<!--<view class="form_box mar_top"><view class="form_title">审批状态</view><view class="form_body"><picker onChange="bindPickerChange" value="{{index}}" range="{{array}}"><view class="form_input">
            {{array[index]}}</view></picker><view hidden=true><input name="post" class="form_input" type="text" placeholder="" value="{{post}}" /></view></view></view> -->
<scroll-view class="scroll_box" scroll-y="true" onScrollToLower="next">
  <view class="card_box">
    <view class="card_body" data-index="" data-name="" onTap="to_sp">
      <view class="card_text">
        <text class="dan_hao">车牌</text>
        <text class="dan_hao_2">浙B828MA</text>
      </view>
      <view class="card_text">
        <image class="card_image" mode="widthFix" src="/image/jc.png" />
        <text class="card_image_2">华吉锋</text>
        <!-- <image class="card_image left-image" mode="widthFix" src="/image/fengge.png" />
        <text class="card_image_2 left">处罚记录</text> -->
      </view>
      <view class="card_text">
        <image class="card_image" mode="widthFix" src="/image/fr.png" />
        <text class="card_image_2">张三</text>
        <image class="card_image left-image" mode="widthFix" src="/image/fengge.png" />
        <image class="card_image" mode="widthFix" src="/image/kf.png" />
        <text class="card_image_2" style="color:red;" >-2分</text>
      </view>
      <view class="card_text">
        <image class="card_image" mode="widthFix" src="/image/updatatime.png" />
        <text class="card_image_2"></text>
      </view>
      <image class="type_image" mode="widthFix" src="" />
    </view>
  </view>
  <view style="height:50px;text-align: center;line-height: 50px;  color: #BEBEBE;">
    {{lastinfo}}
  </view>
</scroll-view>