<view class="page" hidden={{allHidden}} >
  <form  onSubmit="onSubmit" onReset="onReset">
    <view class="page-section" style="margin-top:20rpx">
      <view class="form-row">
        <view class="form-row-label">姓    名</view>
        <view class="form-row-content">
          <input class="things-values" name="name" value="{{name}}" disabled /> 
        </view>
      </view>
    </view>
    <view class="page-section">
      <view class="form-row">
        <view class="form-row-label">岗    位</view>
        <view class="form-row-content">
          <input class="things-values" name="post" value="{{post}}" disabled />
        </view>
      </view>
    </view>

    <view class="page-section">
      <view class="form-row">
          <view class="form-row-label">被问责人</view>
          <view class="form-row-content">
            <input onInput="nameinfo" class="things-values" placeholder="直接输入姓名查找" value="{{showname}}" />
          </view>
          <view hidden>
            <input name="respondent" value="{{respondent}}" disabled />
          </view>
      </view>
      <view class="page-section-demo">
        <picker-view value="{{idxValue}}" onChange="onChange" class="my-picker">
          <picker-view-column>
            <view a:for={{nameList}}>{{item.name}}</view>
          </picker-view-column>
        </picker-view>
      </view>
    </view>


    <view class="page-section">
      <view class="form-row">
        <view class="form-row-label" style="width: 220rpx;">问责事由</view>
      </view>
      <view class="page-section-demo">
        <textarea class="my-textarea" name="complainReason" auto-height placeholder="请输入不少于30字的事由"/>
      </view>
    </view>
    
    <view>
      <view class="body_img">
        <view class="img_title">
            相关证明拍照
        </view>
        <view class="nsimg">
          <view class="imgbox" a:for="{{complainEvidencePicShow}}" a:for-index="idx">
            <image onTap="yl" data-index="{{idx}}" data-imglist="{{complainEvidencePicShow}}" class="img_ns" mode="widthFix" src="{{item}}"/>
            <view style="display:inline">
              <image onTap="delect" data-index="{{idx}}" data-vala="{{complainEvidencePic}}" data-valb="{{complainEvidencePicShow}}" data-type="a1" class="img_close" mode="widthFix" src="/image/close.png" />
            </view>
          </view>
          <view onTap="takePhoto" class="jia" data-vala="{{complainEvidencePic}}" data-valb="{{complainEvidencePicShow}}" data-type="a1">
            <image class="jia-imgUpload" mode="widthFix" src="/image/imgUpload.png"/>
          </view>
          <view style='clear:both'></view>
        </view>
      </view>
      <view class="bian"></view>
    </view>

    <view class="page-section" style="margin-top: 20rpx;" >
      <view class="form-row" style="height:0.8rem;" >
        <view class="form-row-label" style="width:2.2rem;">相关录音证据</view>
      </view>
      <view class="form-row" style="height:0.8rem;">
        <view class="tishi" >
        请立即将相关录音资料转交于质监部{{complainVm}}。
        </view>
      </view>
    </view>

    <!-- <view class="section">
      <button style="background:red;color:white;" type="default" onTap="to_qz">点击签字确认</button>
    </view>
    <view class="page-section" style="margin-top:20rpx">
      <view class="form-row">
        <view class="form-row-label">本人签字</view>
        <view class="form-row-content">
          <view class="things-value">
            <image class="qz_img folat" mode="widthFix" src="{{signImage}}"/></view>
        </view>
      </view>
    </view> -->

    <view >
      <button loading={{submitLoading}} class="submit_form" formType="submit" size="default" type="primary">确认提交</button>
      <!--<button onTap="yes_tj" class="form_submit" size="default" type="primary">同意</button><button onTap="no_tj" class="form_submit" size="default" type="default">不同意</button> -->
    </view>

  </form>
</view>

<!--签字弹窗 -->
<!--<image mode="scaleToFill" src=""/> -->
<!-- <view class='content' hidden={{is_hidden}} >
  <canvas class='firstCanvas' id="firstCanvas" onTouchMove='move' onTouchStart='start' onTouchEnd='end' onTouchCancel='cancel' onLongTap='tap' disable-scroll=false ></canvas>
  <view>
    <button class="button_qm" onTap='clearClick'>重写</button>
    <button class="button_qm" onTap='saveClick' >确定</button>
  </view>
</view> -->
<!--遮罩-->
<!-- <view class="zz" hidden={{is_hidden}} onTap="closeZZ"></view> -->