.page {
  padding: 0px;
  overflow-x: hidden;
}

.my-form {
  height: 100%;
}

.page-section {
  margin-bottom: 20rpx;
}

.form-row {
  display: flex;
  align-items: center;
  padding: 0 30rpx;
  height: 120rpx;
  align-items: center;
}

.form-row-label {
  margin-left: 15rpx;
  font-family: "微软雅黑";
  font-size: 35rpx;
  letter-spacing: 2px;
}

.form-row-content {
  margin-left: 0.7rem;
}


.things-values {
  font-family: "微软雅黑";
  font-size: 34rpx;
}



.inputTime {
  font-size: 35rpx;
  font-family: "微软雅黑";
  text-align: left;
}

.tian{
  width: 60rpx;
  line-height: 120rpx;
  font-size: 35rpx;
  font-family: "微软雅黑";
  text-align: center;
  float:right;
  margin-right:205rpx;
}


.form-rows {
  display: flex;
  align-items: center;
  padding: 0 30rpx;
  height: 380rpx;
  align-items: center;
  position: relative;
}

.textarea-content {
  flex: 1;
  font-size: 34rpx;
  margin-left: 1em;
  width: 330rpx;
  height: 260rpx;
}

.my-textarea{
  font-family: "微软雅黑";
  font-size: 34rpx;
  width:96%;
  margin-left:1.5%;
}

.audioStart{
  width: 60%;
  margin-left: 5%;
}

.jiacu {
  font-weight: bolder;
  font-family: "微软雅黑";
}


.my-button {
  width: 100%;
  height: 110rpx;
  position: fixed;
  bottom: 1px;
  z-index: 5;
  background-color: white;
}

.page-section-btns>view {
  -webkit-box-flex: 1, ;
  flex: 1 1 0%;
  height: 1rem;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  justify-content: space-around;
  color: rgb(73, 169, 238);
}

.page-section-btns{
  border-top: none;
}

.buttons {
  width: 170rpx;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  margin-top: 10rpx;
  margin-bottom: 0rpx;
}

.kuai {
  width: 99%;
  height: 110rpx;
}
.button_cl{
  position: fixed;
  left: 3%;
  bottom: 0px;
  width: 94%;
  background: transparent;
  /*background: white;*/
  border-radius: 5px;
}
