<view class="page" hidden={{allHidden}} >
  <form>
    <view class="page-section" style="margin-top:20rpx">
      <view class="form-row">
        <view class="form-row-label">姓    名</view>
        <view class="form-row-content">
          <view class="things-values">{{name}}</view>
        </view>
        <view class="form-row-content" style="margin-left:2rem;margin-top:0.1rem;" hidden={{callHidden}}>
          <!--<button style="width:1.4rem;height:0.8rem;line-height:0.8rem" size="default" type="ghost" onTap="callUser">
            拨号</button> -->
          <image class="callimg" mode="aspectFit" src="/image/bohao.png" onTap="callUser" />
        </view>
      </view>
    </view>
    <view class="page-section">
      <view class="form-row">
        <view class="form-row-label">岗    位</view>
        <view class="form-row-content">
          <view class="things-values">{{post}}</view>
        </view>
      </view>
    </view>
    <!--<view class="page-section"><view class="form-row"><view class="form-row-label">客户单位</view><view class="form-row-content"><view class="things-values">{{customerUnit}}</view></view></view></view> -->
    <view class="page-section">
      <view class="form-row">
        <view class="form-row-label">自车牌照</view>
        <view class="form-row-content">
          <view class="things-values">{{licensePlate}}</view>
        </view>
      </view>
    </view>
    <!--<view class="page-section"><view class="form-row"><view class="form-row-label">事故地</view><view class="form-row-content"><view class="things-values">{{accident}}</view></view></view></view> -->
    <view class="page-section">
      <view class="form_box mar_top">
        <view class="form_title loaction_title">车辆地点</view>
        <view class="form_body" style="width:65%">
          <view class="wz_text loaction_content">
            <view>{{accidentLocation}}</view>
          </view>
        </view>
      </view>
    </view>
     <view class="page-section">
      <view class="form-row">
        <view class="form-row-label">客户单位</view>
        <view class="form-row-content">
          <view class="things-values">{{customerUnit}}</view>
        </view>
      </view>
    </view>
    <!--<view hidden={{zmPic1Hide}} style="margin-bottom: 20rpx;"><view><view class="body_img"><view class="img_title">
            事故车车架号照片</view><view class="nsimg"><view class="imgbox" a:for="{{carFrameNumberPicShow}}" a:for-index="idx"><image onTap="yl" data-index="{{idx}}" data-imglist="{{carFrameNumberPicShow}}" class="img_ns" mode="widthFix" src="{{item}}"/><view style="display:inline" hidden=true ><image onTap="delect" data-index="{{idx}}" data-vala="{{carFrameNumberPic}}" data-valb="{{carFrameNumberPicShow}}" data-type="a1" class="img_close" mode="widthFix" src="/image/close.png" /></view></view><view hidden=true onTap="takePhoto" class="jia" data-vala="{{carFrameNumberPic}}" data-valb="{{carFrameNumberPicShow}}" data-type="a1"><image class="jia-imgUpload" mode="widthFix" src="/image/imgUpload.png"/></view><view style='clear:both'></view></view></view><view class="bian"></view></view></view> -->
    <view hidden="{{!carPanoramaPicShow.length}}" style="margin-bottom: 20rpx;">
      <hjf-img-upload picName="事故全景照片" isLookPic="{{true}}" LookPic="{{carPanoramaPicShow}}" />
    </view>
    <view hidden="{{!carProblemPicShow.length}}" style="margin-bottom: 20rpx;">
      <hjf-img-upload picName="事故车受损部位照片" isLookPic="{{true}}" LookPic="{{carProblemPicShow}}" />
    </view>
    <view a:if="{{vmIns}}">
      <view a:if="{{taskStatus}}" class="page-section">
        <view class="form-row">
          <view class="form-row-label">任务状态</view>
          <view class="form-row-content">
            <view class="things-values" style="font-weight:bolder;color:green;">任务继续</view>
          </view>
        </view>
      </view>
      <view a:else class="page-section">
        <view class="form-row">
          <view class="form-row-label">任务状态</view>
          <view class="form-row-content">
            <view class="things-values" style="font-weight:bolder;color:red;">任务取消</view>
          </view>
        </view>
      </view>
      <view class="page-section">
        <view class="form-row">
          <view class="form-row-label">处理车管</view>
          <view class="form-row-content">
            <view class="things-values">{{vmIns}}</view>
          </view>
        </view>
      </view>
    </view>
    <view a:if="{{controlStatus===true}}">
      <view class="page-section">
        <view class="form-row">
          <view class="form-row-label">指挥中心</view>
          <view class="form-row-content">
            <view class="things-values" style="font-weight:bolder;color:green;">跟踪已知晓</view>
          </view>
        </view>
      </view>
    </view>
    <view class="page-section" a:if="{{vmStaffKpi}}">
      <view class="form-row">
        <view class="form-row-label">技师KPI扣分</view>
        <view class="form-row-content">
          <view class="form-row-content">
            <view class="things-values">{{vmStaffKpi}}</view>
          </view>
        </view>
      </view>
    </view>
    <view class="page-section" a:if="{{vmStaffDeductionMoney}}">
      <view class="form-row">
        <view class="form-row-label">技师处罚金额</view>
        <view class="form-row-content">
          <view class="form-row-content">
            <view class="things-values">{{vmStaffDeductionMoney}}</view>
          </view>
        </view>
      </view>
    </view>
    <view class="page-section" a:if="{{vmStaffPayRatio}}">
      <view class="form-row">
        <view class="form-row-label">技师承担赔付比例</view>
        <view class="form-row-content">
          <view class="form-row-content">
            <view class="things-values">{{vmStaffPayRatio}}</view>
          </view>
        </view>
      </view>
    </view>
    <view class="page-section" a:if="{{vmStaffPayMoney}}">
      <view class="form-row">
        <view class="form-row-label">技师赔付金额</view>
        <view class="form-row-content">
          <view class="form-row-content">
            <view class="things-values">{{vmStaffPayMoney}}</view>
          </view>
        </view>
      </view>
    </view>
    <!--<view hidden="{{!yjList.length}}"><view class="page-section" a:for="{{yjList}}"><view class="form-rows"><view class="form-row-label">{{item.name}}</view><view class="textarea-content"><view class="page-section-demo"><textarea name="textarea" class="things-value" style="height:170rpx;" disabled="disabled" value="{{item.approvalOpinions}}" /></view><view class="text_title">审批人:{{item.approvalUser}}</view><view class="text_title_2">时间:{{item.time}}</view></view></view></view></view> -->
    <!--<view class="page-section" hidden={{yjhide}}><view class="form-rows"><view class="form-row-label">审批意见</view><view class="textarea-content"><view class="page-section-demo"><textarea name="textarea" class="things-value" style="height:170rpx;" placeholder="请输入不小于30个字的意见" onInput="approvalValue" /></view></view></view></view> -->
    <view class="kuai"></view>
    <!-- 不同权限不同按钮 -->
    <!-- 1.车管审批 -->
    <block a:if="{{type===1}}">
      <!-- 说明还没有进行指令下达 -->
      <view class="my-button" a:if="{{taskStatus===''}}">
        <view class="page-section-btns">
          <view>
            <button class="buttons" type="primary" formType="submit" onTap="yes_ty" loading="{{submitLoading}}" disabled="{{submitLoading}}">{{submitLoading?'提交中...':'任务继续'}}</button>
          </view>
          <view>
            <button class="buttons" formType="submit" onTap="no_ty" loading="{{submitLoading}}" disabled="{{submitLoading}}">{{submitLoading?'提交中...':'任务取消'}}</button>
          </view>
        </view>
      </view>
      <view class="button_cl" a:else >
        <button class="submit_form" style="margin-bottom: 0.16rem;" size="default" type="primary" loading={{submitLoad}} onTap="go_back">返回</button>
      </view>
    </block>
    <!-- 指挥中心进入 -->
    <block a:if="{{type===2}}">
      <view class="my-button" a:if="{{!controlStatus&&taskStatus===true}}">
        <view class="page-section-btns">
          <view>
            <button class="buttons" type="primary" onTap="yes_dd">跟踪已知晓</button>
          </view>
        </view>
      </view>
      <view class="button_cl" a:else >
        <button class="submit_form" style="margin-bottom: 0.16rem;" size="default" type="primary" loading={{submitLoad}} onTap="go_back">返回</button>
      </view>
    </block>
    <!-- 财务或者申请人进入 -->
    <block a:else>
      <view class="button_cl">
        <button class="submit_form" style="margin-bottom: 0.16rem;" size="default" type="primary" loading={{submitLoad}} onTap="go_back">返回</button>
      </view>
    </block>
  </form>
</view>