<!--晋升申请页面-->
<view class="box">
  <view class="box_2">
    <form onSubmit="formsubmit">
      <view class="form_box mar_top">
        <view class="form_title">姓名</view>
        <view class="form_body">
          <view class="form_input">{{name}}</view>
        </view>
      </view>
      <view class="form_box mar_top">
        <view class="form_title">性别</view>
        <view class="form_body">
          <view class="form_input">{{sex}}</view>
        </view>
      </view>
      <view class="form_box mar_top">
        <view class="form_title">籍贯</view>
        <view class="form_body">
          <view class="form_input">{{nativePlace}}</view>
        </view>
      </view>
      <view class="form_box mar_top">
        <view class="form_title">出生年月</view>
        <view class="form_body">
          <view class="form_input">{{birthday}}</view>
        </view>
      </view>
      <view class="form_box mar_top">
        <view class="form_title">学历</view>
        <view class="form_body">
          <view class="form_input">{{education}}</view>
        </view>
      </view>
      <!-- <view class="form_box mar_top">
        <view class="form_title">专业</view>
        <view class="form_body">
          <view class="form_input">{{major}}</view>
        </view>
      </view> -->
      <!-- <view class="form_box mar_top">
        <view class="form_title">毕业学校</view>
        <view class="form_body">
          <view class="form_input">{{graduateSchool}}</view>
        </view>
      </view>
      <view class="form_box mar_top">
        <view class="form_title">毕业时间</view>
        <view class="form_body">
          <view class="form_input">{{graduateTime}}</view>
        </view>
      </view> -->
      <view class="form_box mar_top">
        <view class="form_title">入职时间</view>
        <view class="form_body">
          <view class="form_input">{{hiredate}}</view>
        </view>
      </view>
      <view class="form_box mar_top">
        <view class="form_title">在职年限</view>
        <view class="form_body">
          <view class="form_input">{{workingSeniority}}</view>
        </view>
      </view>
      <view class="form_box mar_top">
        <view class="form_title">现岗位</view>
        <view class="form_body">
          <view class="form_input">{{post}}</view>
        </view>
      </view>
      <view class="form_box mar_top">
        <view class="form_title">现级别</view>
        <view class="form_body">
          <view class="form_input">{{level}}</view>
        </view>
      </view>
      <view class="form_box mar_top">
        <view class="form_title">申请岗位</view>
        <view class="form_body">
          <view class="form_input">{{application}}</view>
        </view>
      </view>
      <view class="form_box mar_top">
        <view class="form_title yj">自我评价</view>
        <view class="form_body">
          <scroll-view class="scroll_view" scroll-y=true scroll-x=true >
            <view class="text_self">
               {{selfAssessment}}
            </view>
          </scroll-view>
        </view>
      </view>
      <view class="form_box mar_top" hidden={{zsbm}}>
        <view class="form_title yj">审批意见</view>
        <view class="form_body">
          <view class="form_input">
            <textarea name="pj" class="yijian" placeholder="请输入" maxlength="140" auto-height="{{auto_height}}" value="{{text_no}}" onInput="get_textarea_value" />
          </view>
        </view>
      </view>
      <view class="kuai">
      </view>
      <view class="button_cl" hidden={{zsbm}}>
        <!-- <button class="" size="default" formType="submit" type="primary">提交申请</button> -->
        <button onTap="yes_tj" class="form_submit" size="default" type="primary">同意</button>
        <button onTap="no_tj" class="form_submit" size="default" type="default">不同意</button>
      </view>
      <!--<button class="form_submit" onTap="dw2" type="primary">{{formtext.button_dw}}</button> -->
    </form>
  </view>
</view>