.page {
  padding: 5px;
}

.my-form {
  height: 100%;
}

.page-section {
  margin-bottom: 20rpx;
}

.form-row {
  display: flex;
  align-items: center;
  padding: 0 30rpx;
  height: 120rpx;
  align-items: center;
}

.form-row-label {
  margin-left: 15rpx;
  font-family: "微软雅黑";
  font-size: 35rpx;
}

.form-row-content {
  margin-left: 0.7rem;
}


.input-value{
  font-family: "微软雅黑";
  font-size: 35rpx;
  text-align: left;
}

.row-extra {
  text-align: right;
  color: gray;
}

.my-textarea{
  font-family: "微软雅黑";
  font-size: 34rpx;
}

.page-section-demo{
  padding: 0rem 0.35rem 0.2rem;
}


.inputTime {
  width: 170rpx;
  font-size: 25rpx;
  font-family: "微软雅黑";
}

.zhi{
  width: 60rpx;
  line-height: 120rpx;
  font-size: 35rpx;
  font-family: "微软雅黑";
  text-align: center;
}
.countDate{
  float: left;
  font-size: 32rpx;
  font-family: "微软雅黑";
  text-align: left;
  margin-left: 0.2rem;
}
.tian{
  width: 60rpx;
  line-height: 120rpx;
  font-size: 35rpx;
  font-family: "微软雅黑";
  text-align: center;
  float:right;
  margin-right:185rpx;
}

.button_cl {
  position: relative;
  left: 3%;
  bottom: 0rpx;
  width: 94%;
  background: white;
  border-radius: 5px;
}

.radio-group {
  /* width: 60%; */
  margin-top: 7px;
}

/* .a {
  font-size: 30rpx;
  font-family: "微软雅黑";
} */

/* .cc {
  position: relative;
  left: 17px;
  bottom: 1px;
} */
/* .form_title{
  font-size:19px;
} */

/* .form_box{
  margin-bottom:8px;
} */