<view class="form_box mar_top">
  <view class="form_title">状态</view>
  <view class="form_body">
    <picker onChange="bindPickerChange" value="{{index}}" range="{{array}}">
      <view class="form_input">
            {{array[index]}}
      </view>
    </picker>
    <view hidden=true>
      <input name="post" class="form_input" type="text" placeholder="" value="{{post}}" />
    </view>
  </view>
</view>
<scroll-view class="scroll_box" scroll-y="true" onScrollToLower="next">
  <view class="card_box" a:for={{list}}   >
    <view class="card_body" data-index="{{item.id}}" data-name="{{item.loginName}}" onTap="to_sp">
      <view class="card_text">
        <text class="dan_hao">单号</text>
        <text class="dan_hao_2">{{item.runNumber}}</text></view>
      <view class="card_text">
        <image class="card_image" mode="widthFix" src="/image/ren.png" />
        <text class="card_image_2">{{item.loginName}}</text>
        <image class="card_image left-image" mode="widthFix" src="/image/fengge.png" />
        <text class="card_image_2 left">自车交通事故反馈</text>
      </view>
      <view class="card_text">
        <image class="card_image" mode="widthFix" src="/image/time.png" />
        <text class="card_image_2">{{item.createDate}}</text>
      </view>
      <image class="type_image" mode="widthFix" src="{{type_src}}" />
    </view>
  </view>
  <view style="height:50px;text-align: center;line-height: 50px;  color: #BEBEBE;">
    {{lastinfo}}
  </view>
</scroll-view>