<view class="page" hidden={{allHidden}} >
  <form  onSubmit="onSubmit" onReset="onReset">
    <view class="page-section" style="margin-top:20rpx">
      <view class="form-row">
        <view class="form-row-label">姓    名</view>
        <view class="form-row-content">
          <input class="things-values" name="" value="{{name}}" disabled /> 
        </view>
      </view>
    </view>
    <view class="page-section">
      <view class="form-row">
        <view class="form-row-label">岗    位</view>
        <view class="form-row-content">
          <input class="things-values" name="post" value="{{post}}" disabled />
        </view>
      </view>
    </view>
    <view class="page-section">
      <view class="form-row">
        <view class="form-row-label">手机号</view>
        <view class="form-row-content">
          <input class="things-values" name="mobile" value="{{mobile}}" disabled />
        </view>
      </view>
    </view>
    <view class="page-section">
      <view class="form-row">
        <view class="form-row-label">自车牌照</view>
        <view class="form-row-content">
          <input class="things-values" name="licensePlate"  value="{{licensePlate}}" disabled /> 
        </view>
      </view>
    </view>
    <view class="page-section">
      <view class="form_box mar_top">
        <view class="form_title  loaction_title">车辆地点</view>
        <view class="form_body" style="width:65%">
          <view class="wz_text ">
            <view class=" loaction_content">{{accidentLocation}}</view>
          </view>
        </view>
      </view>
    </view>
  <view class="page-section">
      <view class="form-row">
        <view class="form-row-label">客户单位</view>
        <view class="form-row-content">
          <input class="things-values" name="customerUnit"  value="{{customerUnit}}"  /> 
        </view>
      </view>
    </view>

    <hjf-img-upload picName="事故全景照片(至少3张)" picType="a1" onGetImg="onGetImg"  />


    <hjf-img-upload picName="事故车受损部位照片(至少3张)" picType="a2" onGetImg="onGetImg"  />
    

    <view >
      <button loading="{{submitLoading}}" disabled="{{submitLoading}}" class="submit_form" formType="submit" size="default" type="primary">{{submitLoading?'提交中...':'确认提交'}}</button>
      <!--<button onTap="yes_tj" class="form_submit" size="default" type="primary">同意</button><button onTap="no_tj" class="form_submit" size="default" type="default">不同意</button> -->
    </view>

  </form>
</view>

