.box {
  width: 100%;
  height: 100%;
}

input {
  text-align: center;
}

.box_2 {
  margin-top: 0px;
}

.shuaxing {
  line-height: 40px;
  height: 40px;
  width: 50px;
  position: relative;
  top: 15rpx;
  color: white;
}

.title {
  margin-top: 30px;
  width: 100%;
  text-align: center;
  font-size: 23px;
}

.form_title {
  font-size: 18px;
  width: 30%;
  text-align: left;
  line-height: 80px;
  text-indent: 1em;
  font-family: "微软雅黑";
  height: 80px;
}

.form_title, .form_body {
  float: left;
}

.form_body {
  width: 70%;
  position: relative;
}

.form_dw {
  height: 30px;
  width: 255rpx;
}

.form_input {
  margin-left: 10px;
  height: 80px;
  line-height: 80px;
  width: 500rpx;
  text-align: left;
}

.mar_top {
  /* margin-top: 30px; */
  border-bottom: lightblue solid 1px;
}

.form_box {
  display: flex;
  background: white;
  width: 100%;

}

.form_dw_input {
  width: 95%;
  font-size: 12px;
  border: red;
}

.form_button_dw {
  height: 34px;
  width: 200rpx;
  line-height: 34px;
  text-align: center;
  font-size: 15px;
  /* position:relative;
   left: 165rpx; */
}

.form_submit {
  margin-top: 50rpx;
  margin-left: 7%;
  width: 40%;
  display: inline-block;
}

.form_dw_input {
  display: none;
}

.wz_text {
  position: relative;
  top: 30rpx;
  left: 90rpx;
  width: 80%;
  font-size: 15px;
}

/*选择照片按钮样式*/

.xuanze {
  margin-left: 15rpx;
  display: inline-block;
  border-radius: 5px;
  width: 50px;
  height: 50px;
  text-align: center;
  line-height: 39px;
  font-size: 60px;
  color: gray;
  border: 1px solid gray;
  position: relative;
  left: 10px;
}

.image_photo {
  position: relative;
  bottom: 180rpx;
  width: 80rpx;
}

.photo_pai {
  height: 50px;
  width: 50px;
  /* border-radius: 5px; */
  text-align: center;
  /* border:1px dashed gray; */
  /* position: relative; */
  /* left: 10px; */
}

.back_color {
  background-color: white;
  height: 80px;
}

.take_photo {
  margin-top: 0;
  height: 100px;
}

.link_child {
  /* width: 100%; */
  float: left;
}

.b_no {
  border: none;
}

.wz {
  position: relative;
  right: 50rpx;
}

.yijian {
  /* border: 1px solid gray; */
  position: relative;
  top: 30rpx;
  display: block;
  width: 95%;
  height: 200px;
}

.sp_input {
  text-align: left;
  font-size: 18px;
  /* border: 1px solid gray; */
  width: 520rpx;
  height: 90%;
  line-height: 80px;
}

.no_box {
  z-index: 5;
  border: 1px solid black;
  background: #F7F7F7;
  position: fixed;
  top: 20%;
  left: 60rpx;
}

.no_title {
  position: relative;
  top: 5px;
  text-align: center;
  font-size: 20px;
}

.zz {
  z-index: 0;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(23, 23, 31, 0.9);
  width: 100%;
  height: 100%;
}

.form_submit_two {
  margin-top: 100rpx;
  margin-left: 7%;
  width: 40%;
  display: inline-block;
}

.button_box {
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
}

.button_cl {
  position: fixed;
  bottom: 0%;
  width: 100%;
  background: white;
}

.yj {
  height: 250px;
  line-height: 250px;
}

.kuai {
  width: 99%;
  height: 200px;
}

.radio-group {
  width: 60%;
  margin-top: 10%;
}

.radio {
  margin-left: 30px;
  font-size: 18px;
  line-height: 24px;
}

.scroll_view {
  margin-top:10%;
  width: 99%;
  height: 80%;
}

.text_self {
  width: 100%;
  height: 100%;
  word-wrap: break-word;
  font-size: 16;
  text-indent: 2em;
  line-height: 25px;
}

.text_title {
  font-size: 15px;
  position: absolute;
  right: 1%;
  bottom: 1%;
}
.submit_form{
  width: 90%;
  margin-left: 5%;
}
.pj{
 
}